version: 2.1

orbs:
  android: circleci/android@0.2.1

jobs:
  build:
    executor: android/android
    steps:
      - checkout
      - restore_cache:
          key: android-orb-v1-{{ checksum "build.gradle.kts" }}
      - run:
          name: Chmod permissions
          command: chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew :core:androidDependencies
      - save_cache:
          key: android-orb-v1-{{ checksum "build.gradle.kts" }}
          paths:
            - ~/.gradle/caches/
      - run:
          name: Build "core" Module
          command: ./gradlew :core:build
      - run:
          name: Run Tests "core" Module
          command: ./gradlew :core:test
      - run:
          name: Download Dependencies "app" Module
          command: ./gradlew :app:androidDependencies
      - run:
          name: Build "app" Module
          command: ./gradlew :app:build
      - run:
          name: Run Tests "app" Module
          command: ./gradlew :app:test
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
